*{
    margin: 0;
    padding: 0;
    font-family: 'poppins';
}

#header{
    margin: 40px 100px;
}

#navbar{
    display: flex;
    justify-content: space-between;
}

.logo{
    font-size: 24px;
    font-family: 'poppins';
    font-weight: 700;
    color: #3A3A3A;
}

#navbar .list-item {
    list-style: none;
    display: flex;
}

#navbar .list-item li a{
    text-decoration: none;
    color: #3A3A3A;
    margin-right: 34px;
    font-size: 16px;
    font-family: 'poppins';
    font-weight: 600;
    transition: 2s;
}

#navbar .list-item li a:hover{
    color: #FFA0B4;
}
/*Media Queries*/


/*Navbar end*/

/*Hero Section*/
#main{
    margin: 0px 100px;
}
.container-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 50px;
    margin-top: 96px;
}



#headline{
    font-size: 52px;
    font-family: 'poppins';
    line-height: 70px;
    color: #3A3A3A;
}
#hero-p{
    font-size: 16px;
    font-family: 'poppins';
    line-height: 24px;
    margin: 30px 0px
}

#Btn{
    padding: 15px 30px;
    border-radius: 41px;
    border:none;
    background-color: #FFA0B4;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    font-family: 'poppins';
    transition: 2s;
}
#Btn:hover{
    background-color: hsl(338, 74%, 53%);
}
.fa-arrow-right{
    margin-left: 7px;
    font-size: 18px;
}

.hero-box img{
    width: 440px;
    height: 414px;
    transition: 2s linear ;
}
.hero-box img:hover{
   width: 550px;
   height: 550px;
   transform: rotate(390deg);
}

/*Hero section end*/
#company-icon{
    align-items: center;
}

.line{
    width: 100%;
    height: 1px;
    background-color:rgb(211, 211, 211);
    margin-top: 96px;
    margin-bottom: 30px;
}
.line2{
    width: 100%;
    height: 1px;
    background-color:rgb(226, 226, 226);
    margin-top: 30px
}

.company-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons{
    margin-right: 40px;
}

/*End Company icon*/
#product-section{
    margin-top: 96px;
}
#head-text{
    text-align: center;
    font-size: 32px;
    margin-bottom: 64px;
    font-family: 'poppins';
    color: #3A3A3A;;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 60px;
}
.product{
    padding: 20px;
    box-shadow: 0 8px 8px 5px gray;
    border-radius: 5px;
    margin-top: 30px;
   
}
.product img{
    width: 300px;
    height: 256px;
}
h3{
    font-size: 28px;
    font-family: 'poppins';
}

.price-tag{
    font-size: 24px;
    font-family: 'Inter';
    margin: 10px 0px;
}

.star-icon{
    font-size: 14px;
    margin: 5px 0px;

}
.star{
    color: darkorange;
    font-size: 16px;
}
.text{
    margin-left: 8px;
    font-size: 18px;
    font-family: 'poppins';
    font-weight: 600;
    color: #444;
}
.star-icon{
    display: flex;
}

.product-text{
    font-size: 14px;
    line-height: 21px;
}

.see-more {
    text-decoration: none;
    margin-top: 50px;
    text-align: right;
}

a{
    text-decoration: none;
    color: #E02C6D;
    font-size: 20px;
}

/*Section End*/
#Principle{
    margin-top: 50px;
}

.container-boxes{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 50px;
}
.boxes img{
    width: 600px;
}





.hero-text{
    font-size: 38px;
    line-height: 48px;
}

.text-p {
 font-size: 16px;
 line-height: 24px;
 margin-top: 24px;
}

.bton{
    margin-top: 30px;
}

/*Footer*/

.footer-bg{
    background-color: #222;
    padding: 50px 0px;
    text-align: center;
    margin-top: 96px;

}

.footer-text{
    display: grid;
    grid-template-columns: repeat(1,1fr);
   
}

#footer-head{
    color: #fff;
    font-size: 24px;
    margin-bottom: 16px;
}
#footer-paragraph{
    font-size: 14px;
    color: #fff;
    margin-bottom: 16px;
}
.social-media{
    color: #fff;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    
   
}
.media{
    margin-right: 20px;
    font-size: 20px;
    cursor: pointer;
}


@media(max-width: 688px){
 
    .container-box, .products, .container-boxes{
       grid-template-columns: repeat(1,1fr);
       justify-content: center;
       align-items: center;       
   }
   
   #navbar, .list-item{
    display: none;
}
.logo{
    display: hidden;
}


#headline{
   text-align: center;
   font-size: 26px;
   line-height: 38px;

}
#hero-p{
    font-size: 14px;
    text-align: center;
}
.hero-box{
    text-align: center;
}
.hero-box img{
    width: 257px;
    margin-top: 50px;
    margin-button:-30px
}
   
   .company-icons{
       flex-direction: row;
   }
   .icons img{
       width: 33px;
       height: 20;
   }
   .icons{
       margin-right: 10px;
   }

 
   .boxes img{
    width: 340px;
}
.hero-text{
    font-size: 24px;
    line-height: 30px;
    margin-top: 40px;
    text-align: center;
}
.text-p{
    font-size: 14px;
    text-align: center;
}

}

/*for tablet view*/

@media only screen and (min-width:688px) and (max-width:992px){
  
    .container-box, .products, .container-boxes{
        grid-template-columns: repeat(2,1fr);
              
    }

    #header{
       margin:30px 20px;
    }
    
    .logo{
        font-size:18px ;
    }

    #navbar, .list-item, li, a{
        font-size: 10px;
        margin-right: 5px;
    }
   
    #main{
        margin:30px 20px;
    }
    
    #headline{
        font-size: 32px;
        line-height:42px ;
    }
    .hero-box img{
        width: 300px;
    }

    .see-more a {
        font-size: 20px;
    }

    .boxes img{
        width: 350px;
        
    }
    
     .hero-text{
         font-size: 28px;
         line-height: 35px;
     }



}
    